user www-data;
worker_processes auto;

#pid /run/nginx.pid;
pid /var/run/nginx.pid;

include /etc/nginx/modules-enabled/*.conf;

events {
        worker_connections 10068;
        multi_accept on;
}

http {

        ##
        # Basic Settings
        ##

        sendfile on;
        tcp_nopush on;
        tcp_nodelay on;
        keepalive_timeout 65;
        types_hash_max_size 2048;
        underscores_in_headers on;
        ignore_invalid_headers off;

        ## client/fastcgi settings added
        send_timeout 4m;

        client_max_body_size 512M;
        client_body_buffer_size 5m;
        client_body_timeout 4m;
        client_header_timeout 4m;
        aio threads=default;

        client_header_buffer_size 256k;
        large_client_header_buffers 8 1024k;

        reset_timedout_connection on;
        server_names_hash_bucket_size 100;
        # End of client/fastcgi settings

        ### Start of timeout settings

        proxy_connect_timeout  240s;
        proxy_send_timeout  240s;
        proxy_read_timeout  240s;
        fastcgi_send_timeout 600s;
        fastcgi_read_timeout 600s;

        #End of Timeout Settings

        # Proxy Forwarding settings


        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;

        # End of proxy forwarding

        server_tokens off;

        # server_names_hash_bucket_size 64;
        # server_name_in_redirect off;

        # Request rate limit settings
        limit_req_zone $binary_remote_addr zone=one:10m rate=10r/s;
        # End of rate limit settings

        include /etc/nginx/mime.types;
        default_type application/octet-stream;

        ##
        # SSL Settings
        ##

#        ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
#        ssl_prefer_server_ciphers on;

        ##
        # Logging Settings
        ##

        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;

        log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

        #access_log off;
        #error_log /dev/stderr;

        ##
        # Gzip Settings
        ##

        gzip on;

        # Added gzip settings
        gzip_vary on;
        gzip_min_length 10240;
        gzip_proxied expired no-cache no-store private auth;
        gzip_types text/plain text/css text/xml text/javascript application/x-javascript application/javascript application/xml;
        gzip_disable "MSIE [1-6]\.";

        # End of gzip settings

        # gzip_vary on;
        # gzip_proxied any;
        # gzip_comp_level 6;
        # gzip_buffers 16 8k;
        # gzip_http_version 1.1;
        # gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

        ##
        # Virtual Host Configs
        ##

        include /etc/nginx/conf.d/*.conf;
        include /etc/nginx/sites-enabled/*;        
}